IotCoreApp/MainPage.xaml

<Page
    x:Class="IotCoreApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotCoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtBoxMessage" Grid.Row="0" Text="Hello World"  VerticalAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="1" Content="Send message"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
        <TextBox x:Name="txtBoxDelay" Grid.Row="1" Text="5"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxCity" Grid.Row="2" Text="Paris"  VerticalAlignment="Center" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="3" Text="Messages receive here :"/>
        <ListView x:Name="lvMessages" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
    </Grid>
</Page>
